<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<LinearLayout 
		android:layout_width="fill_parent"  
		 android:layout_height="wrap_content"
		android:orientation="horizontal"
		>
		<EditText hint="please input" 
		 android:layout_width="wrap_content"  
		 android:layout_height="wrap_content"
		 android:id="@+id/searchView1"
		 android:layout_weight="19"
		/>
		<Button  
		 android:id="@+id/searchBtn"
		 android:text="search"
		 android:layout_weight="2"
		 android:layout_width="wrap_content"  
		 android:layout_height="wrap_content"/>
        <Button  
		 android:id="@+id/resultBtn"
		 android:text="getResult"
		 android:layout_weight="1"
		 android:layout_width="wrap_content"  
		 android:layout_height="wrap_content"/>

	</LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:scrollbars="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>